.grid-container1 {
  display: grid;
  grid-template-columns: 8.95rem auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.middle2 {
  display: flex;
  flex-direction: row;
  grid-column-start: 2;
  grid-column-end: 8;
  grid-row-start: 1;
}

.box2 {
  display: flex;
  flex-direction: column;
  gap: .05rem;
}

.box1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

.no-margin2 {
  padding-bottom: 0;
  margin-bottom: 0;
}

.box1 {
  width: 70%;
}

.link1 {
  text-decoration: underline;
}